1.1 - Tartaglia (Childe), Diona; Zhongli, Xinyan
1.2 - Albedo, Ganyu
1.3 - Xiao, Hu Tao
1.4 - Rosaria
1.5 - Yanfei, Eula
1.6 - Kaedehara Kazuha

2.0 - Kamisato Ayaka, Yoimiya, Sayu
2.1 - Raiden Shogun, Kujou Sara, Sangonomiya Kokomi, Aloy
2.2 - Thoma
2.3 - Arataki Itto, Gorou
2.4 - Shenhe, Yun Jin
2.5 - Yae Miko
2.6 - Kamisato Ayato
2.7 - Yelan, Kuki Shinobu
2.8 - Shikanoin Heizou

3.0 - Tighnari, Collei, Dori
3.1 - Cyno, Nilou, Candace
3.2 - Nahida, Layla
3.3 - Wanderer, Faruzan
3.4 - Alhaitham, Yaoyao
3.5 - Dehya, Mika
3.6 - Baizhu, Kaveh
3.7 - Kirara
3.8 - (no new playable characters)

4.0 - Lyney, Lynette, Freminet
4.1 - Neuvillette, Wriothesley
4.2 - Furina, Charlotte
4.3 - Navia, Chevreuse
4.4 - Xianyun, Gaming
4.5 - Chiori
4.6 - Arlecchino
4.7 - Clorinde, Sigewinne, Sethos
4.8 - Emilie

5.0 - Mualani, Kinich, Kachina
5.1 - Xilonen
5.2 - Chasca, Ororon
5.3 - Citlali, Mavuika, Lan Yan
5.4 - Yumemizuki Mizuki
5.5 - Iansan
5.6 - Ifa
5.7 - (no new playable characters listed)
5.8 - Varesa

6.0 - Lauma, Flins, Aino
