VO_Hu_Tao_About_Baizhu
VO_Hu_Tao_About_Beidou
VO_Hu_Tao_About_Chongyun
VO_Hu_Tao_About_Hu_Tao_-_Favorite_Tricks
VO_Hu_Tao_About_Hu_Tao_-_Name
VO_Hu_Tao_About_Keqing
VO_Hu_Tao_About_Ningguang
VO_Hu_Tao_About_Qiqi
VO_Hu_Tao_About_Shenhe
VO_Hu_Tao_About_Us_-_Battle
VO_Hu_Tao_About_Us_-_Curiosity
VO_Hu_Tao_About_Us_-_Helper
VO_Hu_Tao_About_Us_-_Night
VO_Hu_Tao_About_Xiangling
VO_Hu_Tao_About_Xiao
VO_Hu_Tao_About_Xingqiu
VO_Hu_Tao_About_Yun_Jin
VO_Hu_Tao_About_Zhongli
VO_Hu_Tao_About_the_Vision
VO_Hu_Tao_Ally_at_Low_HP_01
VO_Hu_Tao_Ally_at_Low_HP_02
VO_Hu_Tao_Birthday
VO_Hu_Tao_Chat_-_Customers
VO_Hu_Tao_Chat_-_Taking_a_Break
VO_Hu_Tao_Chat_-_Wangsheng_Funeral_Parlor
VO_Hu_Tao_Climbing_01
VO_Hu_Tao_Climbing_02
VO_Hu_Tao_Climbing_03
VO_Hu_Tao_Climbing_04
VO_Hu_Tao_Climbing_05
VO_Hu_Tao_Climbing_Breath_01
VO_Hu_Tao_Climbing_Breath_02
VO_Hu_Tao_Climbing_Breath_03
VO_Hu_Tao_Deploying_Wind_Glider_01
VO_Hu_Tao_Deploying_Wind_Glider_02
VO_Hu_Tao_Deploying_Wind_Glider_03
VO_Hu_Tao_Elemental_Burst_01
VO_Hu_Tao_Elemental_Burst_02
VO_Hu_Tao_Elemental_Burst_03
VO_Hu_Tao_Elemental_Skill_1_01
VO_Hu_Tao_Elemental_Skill_1_02
VO_Hu_Tao_Elemental_Skill_1_03
VO_Hu_Tao_Fallen_01
VO_Hu_Tao_Fallen_02
VO_Hu_Tao_Fallen_03
VO_Hu_Tao_Favorite_Food
VO_Hu_Tao_Feelings_About_Ascension_-_01
VO_Hu_Tao_Feelings_About_Ascension_-_02
VO_Hu_Tao_Feelings_About_Ascension_-_03
VO_Hu_Tao_Feelings_About_Ascension_-_04
VO_Hu_Tao_Good_Afternoon
VO_Hu_Tao_Good_Evening
VO_Hu_Tao_Good_Morning
VO_Hu_Tao_Good_Night
VO_Hu_Tao_Heavy_Attack_01
VO_Hu_Tao_Heavy_Attack_02
VO_Hu_Tao_Heavy_Attack_03
VO_Hu_Tao_Heavy_Hit_Taken_01
VO_Hu_Tao_Heavy_Hit_Taken_02
VO_Hu_Tao_Heavy_Hit_Taken_03
VO_Hu_Tao_Heavy_Hit_Taken_04
VO_Hu_Tao_Heavy_Hit_Taken_05
VO_Hu_Tao_Heavy_Hit_Taken_06
VO_Hu_Tao_Hello
VO_Hu_Tao_Hobbies
VO_Hu_Tao_Interesting_Things
VO_Hu_Tao_Joining_Party_01
VO_Hu_Tao_Joining_Party_02
VO_Hu_Tao_Joining_Party_03
VO_Hu_Tao_Jumping_01
VO_Hu_Tao_Jumping_02
VO_Hu_Tao_Jumping_03
VO_Hu_Tao_Jumping_04
VO_Hu_Tao_Jumping_05
VO_Hu_Tao_Least_Favorite_Food
VO_Hu_Tao_Light_Attack_01
VO_Hu_Tao_Light_Attack_02
VO_Hu_Tao_Light_Attack_03
VO_Hu_Tao_Light_Attack_04
VO_Hu_Tao_Light_Attack_05
VO_Hu_Tao_Light_Attack_06
VO_Hu_Tao_Light_Attack_07
VO_Hu_Tao_Light_Attack_08
VO_Hu_Tao_Light_Hit_Taken_01
VO_Hu_Tao_Light_Hit_Taken_02
VO_Hu_Tao_Light_Hit_Taken_03
VO_Hu_Tao_Light_Hit_Taken_04
VO_Hu_Tao_Light_Hit_Taken_05
VO_Hu_Tao_Light_Hit_Taken_06
VO_Hu_Tao_Low_HP_01
VO_Hu_Tao_Low_HP_02
VO_Hu_Tao_Low_HP_03
VO_Hu_Tao_Mid_Attack_01
VO_Hu_Tao_Mid_Attack_02
VO_Hu_Tao_Mid_Attack_03
VO_Hu_Tao_More_About_Hu_Tao_-_01
VO_Hu_Tao_More_About_Hu_Tao_-_02
VO_Hu_Tao_More_About_Hu_Tao_-_03
VO_Hu_Tao_More_About_Hu_Tao_-_04
VO_Hu_Tao_More_About_Hu_Tao_-_05
VO_Hu_Tao_Opening_Treasure_Chest_01
VO_Hu_Tao_Opening_Treasure_Chest_02
VO_Hu_Tao_Opening_Treasure_Chest_03
VO_Hu_Tao_Receiving_a_Gift_-_01
VO_Hu_Tao_Receiving_a_Gift_-_02
VO_Hu_Tao_Receiving_a_Gift_-_03
VO_Hu_Tao_Something_to_Share
VO_Hu_Tao_Sprint_Start_01
VO_Hu_Tao_Sprint_Start_02
VO_Hu_Tao_Sprint_Start_03
VO_Hu_Tao_Standby_01
VO_Hu_Tao_Standby_02
VO_Hu_Tao_Troubles
VO_Hu_Tao_When_It's_Windy
VO_Hu_Tao_When_It_Rains
VO_Hu_Tao_When_It_Snows
VO_Hu_Tao_When_Thunder_Strikes
VO_Hu_Tao_When_the_Wind_Is_Blowing